[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/E1View.cs" id="1_oxmav"]
[ext_resource type="PackedScene" path="res://assets/e1/e1_base.glb" id="2_367db"]

[sub_resource type="Environment" id="Environment_kvke1"]
background_mode = 1
background_color = Color(0.09803922, 0.1254902, 0.105882354, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8235294, 0.8509804, 0.8, 1)
ambient_light_energy = 0.58
ssao_enabled = true
ssao_radius = 0.35
ssao_intensity = 1.15

[node name="E1Base" type="Node3D" unique_id=221869137]
script = ExtResource("1_oxmav")

[node name="Specimen" type="Node3D" parent="." unique_id=2061179209 instance=ExtResource("2_367db")]

[node name="PaperLight" type="WorldEnvironment" parent="." unique_id=876521742]
environment = SubResource("Environment_kvke1")

[node name="BroadKey" type="DirectionalLight3D" parent="." unique_id=588816515]
transform = Transform3D(0.88294756, 0.42548576, -0.19840725, 0, 0.42261824, 0.9063078, 0.46947157, -0.8002223, 0.37314975, 0, 0, 0)
light_color = Color(0.9490196, 0.9411765, 0.8901961, 1)
light_energy = 0.78
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Labels" type="CanvasLayer" parent="." unique_id=415845402]
